[33mcommit ed49e6d48df2abfa87a9a05a00deb3e6296a4f91[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: cat coder <s.emama@hotmail.com>
Date:   Wed Feb 14 20:50:37 2024 +0000

    added comments to the map css/sumz

[33mcommit 95959d08d5f68b6133f47dace363a510d3e3e6f8[m
Author: cat coder <s.emama@hotmail.com>
Date:   Wed Feb 14 20:47:00 2024 +0000

    finish styling the map page and edited css

[33mcommit ab5963a70551bc7e83245f7c0eb94f051ebd2f23[m
Author: cat coder <s.emama@hotmail.com>
Date:   Wed Feb 14 19:09:52 2024 +0000

    remove some inline styling,added html to the maps function and added cs

[33mcommit 3ee893782018844edbb0e5406436257d5147add9[m[33m ([m[1;32mpageStyle-sumz[m[33m)[m
Author: cat coder <s.emama@hotmail.com>
Date:   Wed Feb 14 00:21:19 2024 +0000

    edited footer and hero css

[33mcommit ac06fb3b51c0222d2abd910fc97c8b9a47bb3b7d[m
Author: cat coder <s.emama@hotmail.com>
Date:   Wed Feb 14 00:08:09 2024 +0000

    moved maps folder tocomponents and render to new page direction and change route path in apps,added some css and background image to directions page

[33mcommit 93ea86727c9ec87e95b99c488ca352a4c94dfc2c[m
Author: cat coder <s.emama@hotmail.com>
Date:   Tue Feb 13 20:23:04 2024 +0000

    test

[33mcommit 7f6d412e7f0a9f474bdf7c311f6371fd36519482[m
Author: cat coder <s.emama@hotmail.com>
Date:   Tue Feb 13 20:02:15 2024 +0000

    put pages in folders rearrange and deleted files

[33mcommit aa6b238d339fa75f256372e9550a0df3a99ec909[m
Merge: 5f679d0 3c699e0
Author: cat coder <s.emama@hotmail.com>
Date:   Tue Feb 13 19:04:06 2024 +0000

    Merge branch 'main' of github.com:Mykulcoding/travelBuddy

[33mcommit 5f679d09827c98f91e4228c35e43b0d498e8a870[m
Author: cat coder <s.emama@hotmail.com>
Date:   Tue Feb 13 18:53:40 2024 +0000

    undid some change

[33mcommit 3c699e0afbec7c736db643fce9b468f2cbd5dcae[m
Author: DanielVNotice <92042221+DanielVNotice@users.noreply.github.com>
Date:   Tue Feb 13 18:52:27 2024 +0000

    changed the size of icons in navbar and stuck footer

[33mcommit a2eb9fc7b7cbfe1cb556543d3656000afb4ec41e[m
Author: MissMoneyBags <106129216+DanielaDeMoura@users.noreply.github.com>
Date:   Tue Feb 13 17:52:01 2024 +0000

    added filters for the tourism api; name, distance, and rating. I am going to try and add a few other things if we have time. DDM (Daniela MP Moura)

[33mcommit 336aa14c4fa2429e18ea1335b9c7844dbdab90e9[m
Merge: 0c2f916 f9745c8
Author: MissMoneyBags <106129216+DanielaDeMoura@users.noreply.github.com>
Date:   Tue Feb 13 17:28:01 2024 +0000

     Merge branch 'main' of github.com:Mykulcoding/travelBuddy into daniela
    
    "pushing changes from daniela branch to main,  DDM (Daniela De Moura)"

[33mcommit 0c2f9162266a9e60c9344494655b0c187cd2e43e[m
Author: MissMoneyBags <106129216+DanielaDeMoura@users.noreply.github.com>
Date:   Tue Feb 13 17:05:24 2024 +0000

    added api key and conditons for the tourist page: DDM (Daniela MP Moura)

[33mcommit 72d80e7eb1c325c35867c950e0d474963b7762e8[m
Author: MissMoneyBags <106129216+DanielaDeMoura@users.noreply.github.com>
Date:   Tue Feb 13 16:53:51 2024 +0000

    working on chatbox styling for translator api, added the 5 day forecast to the weather page(hopefully that helps, feel free to remove). Daniela M.P De Moura

[33mcommit f9745c81ae354d56fc439866f6677ec94f051a2f[m
Author: cat coder <s.emama@hotmail.com>
Date:   Tue Feb 13 15:12:01 2024 +0000

    added the index and pckg json file

[33mcommit 75ded5bcefcdd14769bc73b64d2af50f381269b4[m[33m ([m[1;32mNavbarcss-sumz[m[33m)[m
Author: cat coder <s.emama@hotmail.com>
Date:   Tue Feb 13 02:49:43 2024 +0000

    edited the navbar and added style to it

[33mcommit 9dc6f686e2cd8170294a33d581053b563acb697b[m
Author: cat coder <s.emama@hotmail.com>
Date:   Tue Feb 13 02:06:32 2024 +0000

    edited the footer function and style the footer

[33mcommit 2e05e168e13e43d48cbe5418396a921c0be717d1[m
Author: cat coder <s.emama@hotmail.com>
Date:   Tue Feb 13 01:25:28 2024 +0000

    added hero section for the homepage with hero css and background image

[33mcommit 27a3635e8e6340c493be793defa00090c881cfab[m
Author: MissMoneyBags <106129216+DanielaDeMoura@users.noreply.github.com>
Date:   Tue Feb 13 01:07:04 2024 +0000

    started creating basic popup chat window. and created api key for DeepL translate. work completed by Daniela M.P. De Moura

[33mcommit 516e888ae637974b172b710d13792103e378d03b[m
Author: cat coder <s.emama@hotmail.com>
Date:   Mon Feb 12 23:02:33 2024 +0000

    deleted component and nvbar css and added bootstrap so it applys

[33mcommit 565bab9b439e944bb35915ca1edd25246adc150b[m
Author: cat coder <s.emama@hotmail.com>
Date:   Mon Feb 12 23:01:00 2024 +0000

    edited the index and app css and reset the css,edited the margin,rearrange files so navbar is in header component,added header and its css and added footer to repeat in allpages

[33mcommit adc17ebecaada48233fbf8db7b5ede0d1eb2963e[m
Author: cat coder <s.emama@hotmail.com>
Date:   Mon Feb 12 20:25:49 2024 +0000

    added logo and styling navbar2

[33mcommit 6caa60a54ae9afbb08e40bf19a688e725184bc3c[m
Author: cat coder <s.emama@hotmail.com>
Date:   Mon Feb 12 19:31:22 2024 +0000

    added footer routes and css pages for home,footer and navbar

[33mcommit 3f859d3a0f2e92d32252788f5e0cb5944effb809[m
Author: MykulCoding <Marm2@github.com>
Date:   Fri Feb 9 19:36:27 2024 +0000

    updated the map'jsx file adding route direction to help users get from a to b. adjusted map to seat on the left pf the screen and input search, buttons and directions text to the right. Implementing autocomplete, callback

[33mcommit 233fb1f7bd6dcfce6744ca51cfd2eecfb37fbd16[m
Author: MykulCoding <Marm2@github.com>
Date:   Fri Feb 9 16:57:46 2024 +0000

    added homeImage to public file and changed the path to image in hme.jsx file

[33mcommit 5b1e0f2ab1641fabee634a290ec569fd1224a385[m
Author: MykulCoding <Marm2@github.com>
Date:   Fri Feb 9 14:22:27 2024 +0000

     moved the assets folder into public and back into src. Display image for home.jsx was not displaying. Will continue working on this. Updated the file paths for components.css in the navBar.jsx file and src path in the home.jsx file

[33mcommit d06e1adc7a8fb89fc98957d7860de8e0e6db9966[m
Author: MykulCoding <Marm2@github.com>
Date:   Thu Feb 8 21:02:48 2024 +0000

     npm install for update. Added api key tp waether app. Commented out footer import in app.jsx as the coding for footer caused issues with the webpage displaying. Will revist

[33mcommit d0121c380075a8a465d595b6d978c6196fea94a2[m
Author: MykulCoding <Marm2@github.com>
Date:   Thu Feb 8 17:34:46 2024 +0000

     added footer code using react-icons. Also retweaked the link to home image. Having issues with image displaying

[33mcommit 5ee53d946def10b3529062cd8524791dc12dbfc3[m
Author: MykulCoding <Marm2@github.com>
Date:   Thu Feb 8 16:55:18 2024 +0000

     I replaced component with element for each route, and I've wrapped the components (Home, Map, Tourism, Weather) with the < /> syntax to create React elements

[33mcommit 19d59cad550b303352e27f1edd3063f8f317566f[m
Author: MykulCoding <Marm2@github.com>
Date:   Thu Feb 8 16:46:03 2024 +0000

    added path to image

[33mcommit 46860bd80cb80e822207aab1f2b9db142f0e7ac5[m
Author: MykulCoding <Marm2@github.com>
Date:   Thu Feb 8 16:27:43 2024 +0000

    added image to style folder

[33mcommit b58f6b829a3bcedc2796d0e07eab4c5303a13f7f[m
Author: MykulCoding <Marm2@github.com>
Date:   Thu Feb 8 16:24:35 2024 +0000

     created a folder called styles inside the components folder and added components.css file to it. We'll use this to style the page. Added Red backround colour to components.css file to ensure the link works

[33mcommit 5bdf65e574a4ce91401f8a8e33d1b4bcec5d6cd0[m
Author: MykulCoding <Marm2@github.com>
Date:   Thu Feb 8 15:49:43 2024 +0000

     changed { BrowserRouter as Router, Route, Switch } from 'react-router-dom'; to import { HashRouter as Router, Route, Routes} from 'react-router-dom'; in the app.jsx file and removed import { BrowserRouter as Router } from 'react-router-dom'; from the